{
	"id": "jadou",
	"name": "JADOU",
	"version": "1.0.3",
	"minAppVersion": "1.9.14",
	"description": "In-context Japanese language toolbox.",
	"author": "Peter Yanase",
	"authorUrl": "https://kneedeepjapan.com",
	"fundingUrl": "https://ko-fi.com/kdijapan",
	"isDesktopOnly": false
}
